-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 92.069 s <<< FAILURE! - in TestSuite
TestRunner.RunnerClass.runScenario["Search Customer by Name", "Optional[Customers]"](4)  Time elapsed: 55.238 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//table[@id='customers-grid']//tbody/tr[1]/td[3]"}
  (Session info: chrome=106.0.5249.119)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-7DJ18U3D', ip: '192.168.1.41', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 106.0.5249.119, chrome: {chromedriverVersion: 106.0.5249.61 (511755355844..., userDataDir: C:\Users\GURUPR~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:50026}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: cf3b65c67675b215da78e76434ac8e06
*** Element info: {Using=xpath, value=//table[@id='customers-grid']//tbody/tr[1]/td[3]}

TestRunner.RunnerClass.runScenario["Search Customer by EmailId", "Optional[Customers]"](5)  Time elapsed: 57.126 s  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]

